@import "colours"
@import "stickies"

body
  margin-top: 60px
  font-size: 1em
  background: $grey

section, aside, .banner
  margin-bottom: 20px
  border-radius: 5px
  padding: 5px 20px 10px
  background: white
  border: 1px solid $red

section
  header
    h2
      margin-top: 0
      margin-bottom: 0

    margin-bottom: 5px
    border-bottom: 2px dotted $red

.banner
  padding: 10px 0px
  border: 20px double $red

  h1, h2, h3, h4
    margin: 30px 10px
    text-align: center

.thumbnail
  background: $white

.schedule-overview
  margin: 20px 0px
  td
    width:  200px
    padding: 5px
    border: solid 1px #963
    font-size: 1.1em
    text-align: center

.homepage-action-buttons
  text-align: center
  a
    margin: 10px 20px
    font-size: 2em
