@mixin box-shadow($a, $b, $c, $d)
  -webkit-box-shadow: $a $b $c $d
  -moz-box-shadow:    $a $b $c $d
  -ms-box-shadow:     $a $b $c $d
  -o-box-shadow:      $a $b $c $d
  box-shadow:         $a $b $c $d

@mixin transform($a)
  -webkit-transform: $a
  -moz-transform:    $a
  -ms-transform:     $a
  -o-transform:      $a
  transform:         $a

@mixin transition($a, $b)
  -webkit-transition: -webkit-transform $a $b
  -moz-transition:       -moz-transform $a $b
  -ms-transition:         -ms-transform $a $b
  -o-transition:           -o-transform $a $b
  transition:                 transform $a $b

@mixin rotate($deg)
  -webkit-transform: rotate($deg)
  -moz-transform:    rotate($deg)
  -ms-transform:     rotate($deg)
  -o-transform:      rotate($deg)
  transform:         rotate($deg)
