@import "colours"
@import "mixins"

.sticky
  text-decoration: none
  color: black
  background: #ffffcc
  display: block
  padding: 20px
  border: 1px solid #EEEEEE
  margin-bottom: 10px	
	
  @include box-shadow(5px, 5px, 7px, rgba(33, 33, 33, 0.7))

  &.rotating
    @include transition(0.15s, linear)
    @include rotate(-1deg)

    &:hover, &:focus
      @include box-shadow(10px, 10px, 7px, rgba(0, 0, 0, 0.7))
      @include transform(scale(1.5))
      position: relative
      z-index: 5
